.services-section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    max-width: 300px;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.service-left {
    flex: 1;
    padding: 10px;
}

.service-right {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas para los servicios */
    gap: 10px;
    flex: 1;
    padding: 10px;
}

.service-item {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .service-right {
        grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas peque√±as */
    }

    .service-left, .service-right {
        flex: 100%;
        max-width: 100%;
    }
}

